# OrangeBrowser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dev/orangebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browser_setting.json  common_sites.json  favor_site.json  magic_browser_rules_2.txt  main_page_sites.json  news_category.json  site_categories.json  themes.json
app/src/main/assets/inject/: read_mode.css  read_mode.js
app/src/main/java/com/dev/orangebrowser/: AndroidApplication.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up.xml  static_anim.xml
app/src/main/res/drawable/: bg_grident_right_round.xml  bg_half_transparent_round.xml  bg_mini_progressbar_light.xml  bg_progressbar_dark.xml  bg_progressbar_light.xml  bg_round_1b000000.xml  bg_square_border.xml  bg_transparent.xml  bg_transparent_round_corner.xml  bg_white_corner_2dp.xml  checkbox_selector.xml  cursor_color.xml  ic_check.xml  ic_checked.xml  ic_close_red_24dp.xml  ic_launcher_background.xml  ic_radar.xml  ic_switch.xml  ic_unchecked.xml  ripple_white_bg.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_off.xml  switch_track_on.xml  switch_track_selector.xml  tick_selector.xml
app/src/main/res/layout/: activity_image_display.xml  activity_main.xml  activity_video_display.xml  activity_video_player.xml  browser_fragment.xml  cmp_bottom_bar_browser.xml  cmp_bottom_bar_home.xml  cmp_tool_bar_home.xml  dialog_add_bookmark.xml  dialog_add_download_folder.xml  dialog_context_menu.xml  dialog_delete_history.xml  dialog_download_all_images.xml  dialog_edit_bookmark_category.xml  dialog_read_mode_setting.xml  fragment_ab_block_record_setting.xml  fragment_account_setting.xml  fragment_ad_block_connection_setting.xml  fragment_ad_block_filter_setting.xml  fragment_ad_block_subscription_setting.xml  fragment_ad_block_white_list_setting.xml  fragment_adblock_setting.xml  fragment_address_bar_show_item_setting.xml  fragment_bookmark.xml  fragment_browser.xml  fragment_cache_setting.xml  fragment_color_style_setting.xml  fragment_custom_ab_block_record_setting.xml  fragment_download.xml  fragment_download_html.xml  fragment_download_image.xml  fragment_download_manager_setting.xml  fragment_download_path_setting.xml  fragment_download_setting.xml  fragment_download_video.xml  fragment_font_size_setting.xml  fragment_forward_button_shortcut_setting.xml  fragment_found.xml  fragment_general_setting.xml  fragment_gesture_setting.xml  (+68 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_crash.xml  strings_pref_setting.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: accessibility_config.xml  file_paths.xml
app/src/test/java/com/dev/orangebrowser/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/dev/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/dev/base/: AdaptUiBaseActivity.kt  BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseNotchActivity.kt  BaseTransparentFullScreenDialogFragment.kt  CoroutineScopeActivity.kt  CoroutineScopeBottomSheetDialogFragment.kt  CoroutineScopeFragment.kt  CoroutineViewModel.kt  LogLifeCycleEventActivity.kt  LogLifeCycleEventFragment.kt  StateActivity.kt  StateFragment.kt
base/src/main/res/anim/: holder.xml
base/src/main/res/layout/: activity_notch_base.xml
base/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/src/main/res/values-v19/: styles.xml
base/src/main/res/values-v21/: styles.xml
base/src/main/res/values-v23/: styles.xml
base/src/test/java/com/dev/base/: ExampleUnitTest.java
browser/: build.gradle  proguard-rules.pro
browser/src/androidTest/java/com/dev/browser/: ExampleInstrumentedTest.java
browser/src/main/: AndroidManifest.xml
browser/src/main/assets/: inject.js
browser/src/main/assets/adblock/: elemhideemu.jst  inject.js
browser/src/main/assets/domains/: global
browser/src/main/assets/inject/: tools.js
browser/src/main/assets/search/: list.json
browser/src/main/java/com/dev/browser/: BrowserSetting.kt
browser/src/main/res/drawable/: bg_white_corner_2dp.xml  mozac_ic_arrowhead_down.xml  mozac_ic_arrowhead_up.xml  mozac_ic_close.xml  mozac_ic_location.xml  mozac_ic_microphone.xml  mozac_ic_notification.xml  mozac_ic_video.xml  ripple_bg.xml  ripple_bg_drawable.xml
browser/src/main/res/layout/: fragment_adblock_whitelisted_domain_item.xml  fragment_adblock_whitelisted_domains_settings.xml  fragment_mozac_feature_download.xml  mozac_browser_awesomebar_item_chips.xml  mozac_browser_awesomebar_item_generic.xml  mozac_feature_choice_group_item.xml  mozac_feature_contextmenu_dialog.xml  mozac_feature_contextmenu_item.xml  mozac_feature_contextmenu_title.xml  mozac_feature_menu_choice_item.xml  mozac_feature_multiple_choice_item.xml  mozac_feature_single_choice_item.xml  mozac_ui_doorhanger_prompt.xml  mozac_ui_doorhanger_wrapper.xml
browser/src/main/res/values/: adblock_settings_strings.xml  attrs.xml  colors.xml  strings.xml  strings_contextmenu.xml  strings_downloader.xml  strings_error_msg.xml  strings_findinpage.xml  strings_sitepermissions.xml  styles.xml
browser/src/test/java/com/dev/browser/: ExampleUnitTest.java
view/: build.gradle  proguard-rules.pro
view/src/main/: AndroidManifest.xml
view/src/main/res/anim/: slide_down.xml  slide_down_alert.xml  slide_up_alert.xml
view/src/main/res/drawable/: bg_white_corner_2dp.xml
view/src/main/res/layout/: brvah_quick_view_load_more.xml  design_bottom_sheet_dialog.xml  dialog_alert.xml
view/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  style.xml
(+706 files in other folders)
