apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dev.orangebrowser"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

androidExtensions {
    experimental = true
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-beta03'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha04'
    implementation 'androidx.preference:preference:1.1.0-alpha04'
    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha03'
    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.room:room-runtime:2.1.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    kapt "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha04"
    kapt "androidx.room:room-compiler:2.1.0-alpha06"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    //toast
    implementation 'com.github.GrenderG:Toasty:1.4.1'
    //dagger
    implementation 'com.google.dagger:dagger:2.21'
    kapt "com.google.dagger:dagger-compiler:2.21"
    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.squareup.okhttp3:okhttp-dnsoverhttps:3.12.0'
    //
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.3.1"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:4.3.1"
    //state
    implementation 'com.evernote:android-state:1.4.1'
    kapt 'com.evernote:android-state-processor:1.4.1'
    implementation 'org.adblockplus:adblock-android:3.0'
    implementation "com.noober.background:core:1.4.6"

    //二维码扫描
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.8'
    //jsoup
    implementation 'org.jsoup:jsoup:1.12.1'
    //视觉动差图片
    implementation 'com.gjiazhe:scrollparallaximageview:1.0'
    //文件下载
    implementation 'com.liulishuo.okdownload:okdownload:1.0.5'
    implementation 'com.liulishuo.okdownload:sqlite:1.0.5'
    implementation 'com.liulishuo.okdownload:okhttp:1.0.5'

    //GSY video player
    implementation 'com.shuyu:gsyVideoPlayer-java:7.0.1'
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.0.1'
    //YcShareElement
    implementation 'com.github.yellowcath:YcShareElement:1.3.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':base')
    implementation project(':util')
    implementation project(':view')
    implementation project(path: ':browser')
}
