<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_folder_container"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_white_corner_2dp"
            android:layout_margin="8dp"
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView android:id="@+id/title"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:gravity="center"
                  android:text="@string/add_book_mark"
                  android:textSize="15sp"
                  android:textStyle="bold"
                  android:textColor="@color/color_6C6C6C"
                  android:layout_width="match_parent"
                  android:layout_height="40dp"/>
        <EditText app:layout_constraintTop_toBottomOf="@id/title"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:background="@null"
                  android:textCursorDrawable="@null"
                  android:textSize="13sp"
                  android:ellipsize="end"
                  android:textColor="@color/color_6C6C6C"
                  android:textStyle="normal"
                  android:hint="@string/title"
                  android:maxLines="1"
                  android:inputType="text"
                  android:textColorHint="@color/color_CCCCCC"
                  android:id="@+id/input_title"
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:padding="8dp"
                  android:layout_height="39dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginTop="14dp"
                  android:layout_marginStart="24dp"/>
        <EditText app:layout_constraintTop_toBottomOf="@id/input_title"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:background="@null"
                  android:textCursorDrawable="@null"
                  android:textSize="13sp"
                  android:ellipsize="end"
                  android:textColor="@color/color_6C6C6C"
                  android:textStyle="normal"
                  android:hint="@string/url"
                  android:maxLines="1"
                  android:inputType="text"
                  android:textColorHint="@color/color_CCCCCC"
                  android:id="@+id/url"
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:padding="8dp"
                  android:layout_height="39dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginTop="14dp"
                  android:layout_marginStart="24dp"/>
        <EditText app:layout_constraintTop_toBottomOf="@id/url"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:background="@null"
                  android:textCursorDrawable="@null"
                  android:textSize="13sp"
                  android:ellipsize="end"
                  android:maxLines="1"
                  android:inputType="text"
                  android:textColor="@color/color_6C6C6C"
                  android:textStyle="normal"
                  tools:text="@string/tip_add_category"
                  android:hint="@string/tip_add_category"
                  android:textColorHint="@color/color_CCCCCC"
                  android:id="@+id/category"
                  android:layout_width="0dp"
                  android:gravity="center"
                  android:padding="8dp"
                  android:layout_height="39dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginTop="14dp"
                  android:layout_marginStart="24dp"/>
        <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/category"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/category_list"
                  android:layout_width="0dp"
                  android:layout_height="27dp"
                  android:layout_marginEnd="24dp"
                  android:layout_marginTop="14dp"
                  android:layout_marginStart="24dp"/>
        <TextView
                android:id="@+id/cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_list"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="14dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/color_6C6C6C"
                android:text="@string/cancel"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="26dp"/>
        <TextView
                android:id="@+id/sure"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_list"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/sure"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="12dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="13sp"
                android:gravity="center"
                android:layout_width="80dp"
                android:layout_height="26dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>