<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container_wrapper"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/colorAccent"
                app:rippleColor="@color/color_8F8F8F"
                app:srcCompat="@drawable/ic_file_download_white_24dp"
                android:id="@+id/downloadButton"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <LinearLayout android:id="@+id/header"
                      android:layout_width="0dp"
                      android:layout_height="44dp"
                      android:orientation="horizontal"
                      android:background="@color/colorPrimary"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent">
            <com.dev.view.IconfontTextView
                    android:id="@+id/back"
                    android:layout_width="48dp"
                    android:layout_height="42dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:text="@string/ic_arrow_left"
                    android:gravity="center"
                    android:layout_gravity="start|center_vertical"/>
            <TextView android:text="@string/image_mode"
                      android:id="@+id/title"
                      android:gravity="center"
                      android:textSize="18sp"
                      android:singleLine="true"
                      android:ellipsize="end"
                      android:layout_weight="1"
                      android:textColor="@color/colorWhite"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
            <com.dev.view.IconfontTextView
                    android:id="@+id/setting"
                    android:layout_width="48dp"
                    android:layout_height="42dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:text="@string/ic_setting"
                    android:gravity="center"
                    android:layout_gravity="end|center_vertical"/>
        </LinearLayout>

        <com.dev.orangebrowser.view.LongClickFrameLayout
                android:id="@+id/container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
        </com.dev.orangebrowser.view.LongClickFrameLayout>

        <FrameLayout android:layout_width="0dp"
                     android:layout_height="0dp"
                     android:visibility="gone"
                     android:clickable="true"
                     android:focusable="true"
                     android:background="@color/color_8F8F8F"
                     android:id="@+id/status_container"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/header">
            <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/loadingView"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AVLoadingIndicatorView"
                    android:visibility="visible"
                    app:indicatorName="BallPulseIndicator"
                    app:indicatorColor="#DA4141"
            />
            <TextView android:id="@+id/refresh"
                      android:layout_gravity="center"
                      android:clickable="true"
                      android:focusable="true"
                      android:visibility="gone"
                      android:gravity="center"
                      android:textSize="18sp"
                      android:singleLine="true"
                      android:ellipsize="end"
                      android:text="@string/tip_fail_and_click_to_reload"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
        </FrameLayout>
        <FrameLayout
                android:id="@+id/top_over_lay"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header">

            <LinearLayout android:orientation="vertical"
                          android:id="@+id/spiner_container"
                          android:background="@color/colorPrimary"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="44dp"
                              android:background="@color/colorAccent"
                              android:orientation="horizontal">
                    <TextView android:layout_width="180dp"
                              android:layout_height="match_parent"
                              android:paddingStart="8dp"
                              android:paddingEnd="8dp"
                              android:textSize="12sp"
                              android:textColor="@color/colorBlack"
                              android:text="@string/choose_image_mode_meta"
                              android:gravity="start|center_vertical"/>
                    <Spinner
                            android:id="@+id/image_mode_meta_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:dropDownVerticalOffset="44dp"
                            android:dropDownWidth="360dp"
                            android:popupBackground="@color/colorWhite"
                    />
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="44dp"
                              android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                              android:layout_weight="1"
                              android:layout_height="match_parent"
                              android:paddingStart="8dp"
                              android:paddingEnd="8dp"
                              android:textSize="12sp"
                              android:textColor="@color/colorBlack"
                              android:text="@string/content_selector"
                              android:gravity="start|center_vertical"/>
                    <TextView android:layout_width="0dp"
                              android:layout_weight="1"
                              android:id="@+id/content_selector"
                              android:layout_height="match_parent"
                              android:paddingStart="8dp"
                              android:paddingEnd="8dp"
                              android:textSize="12sp"
                              android:textColor="@color/colorBlack"
                              android:hint="@string/html"
                              android:textColorHint="@color/color_6C6C6C"
                              android:gravity="start|center_vertical"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="44dp"
                              android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/next_level"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            android:text="@string/next_level"
                            android:gravity="center"/>
                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/pre_level"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            android:text="@string/pre_level"
                            android:gravity="center"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="44dp"
                              android:orientation="horizontal">
                    <TextView android:layout_width="180dp"
                              android:layout_height="match_parent"
                              android:paddingStart="8dp"
                              android:paddingEnd="8dp"
                              android:textSize="12sp"
                              android:textColor="@color/colorBlack"
                              android:text="@string/image_attribute"
                              android:gravity="start|center_vertical"/>
                    <Spinner
                            android:id="@+id/spinner_attr"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:dropDownVerticalOffset="88dp"
                            android:dropDownWidth="360dp"
                            android:popupBackground="@color/colorWhite"
                    />
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="44dp"
                              android:orientation="horizontal">
                    <TextView android:layout_width="180dp"
                              android:layout_height="match_parent"
                              android:paddingStart="8dp"
                              android:paddingEnd="8dp"
                              android:textSize="12sp"
                              android:textColor="@color/colorBlack"
                              android:text="@string/next_page_selector"
                              android:gravity="start|center_vertical"/>
                    <Spinner
                            android:id="@+id/spinner_next"
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:spinnerMode="dropdown"
                            android:dropDownVerticalOffset="88dp"
                            android:popupBackground="@color/colorWhite"
                            android:dropDownWidth="360dp"
                    />
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent" android:layout_height="44dp"
                              android:orientation="horizontal">
                    <TextView android:layout_width="0dp"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:paddingStart="8dp"
                              android:paddingEnd="8dp"
                              android:textSize="12sp"
                              android:textColor="@color/colorBlack"
                              android:text="@string/tip_replace_with_last_child"
                              android:gravity="start|center_vertical"/>
                    <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/use_last_child"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_gravity="end|center_vertical"/>
                </LinearLayout>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="56dp"
                              android:paddingTop="8dp"
                              android:paddingBottom="8dp"
                              android:orientation="horizontal">
                    <com.dev.view.button.CommonShapeButton android:layout_width="0dp"
                                                           android:id="@+id/delete"
                                                           android:layout_height="match_parent"
                                                           android:layout_weight="1"
                                                           android:layout_marginLeft="8dp"
                                                           android:layout_marginRight="4dp"
                                                           android:textSize="16sp"
                                                           app:csb_cornerRadius="50dp"
                                                           app:csb_fillColor="@color/colorWarning"
                                                           android:textColor="@color/colorWhite"
                                                           android:text="@string/delete"
                                                           android:gravity="center"/>
                    <com.dev.view.button.CommonShapeButton android:layout_width="0dp"
                                                           android:id="@+id/save"
                                                           android:layout_height="match_parent"
                                                           android:layout_weight="1"
                                                           android:layout_marginLeft="4dp"
                                                           android:layout_marginRight="8dp"
                                                           android:textSize="16sp"
                                                           app:csb_cornerRadius="50dp"
                                                           app:csb_fillColor="@color/colorSuccess"
                                                           android:textColor="@color/colorWhite"
                                                           android:text="@string/save"
                                                           android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>