<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="activityViewModel" type="com.dev.orangebrowser.bloc.host.MainViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/color_F8F8F8"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout android:id="@+id/header" android:layout_width="0dp" android:layout_height="40dp"
                     android:paddingTop="4dp"
                     android:background="@{activityViewModel.theme.colorPrimary}"
                     app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintEnd_toEndOf="parent">
            <com.dev.view.IconfontTextView
                    android:id="@+id/go_back"
                    android:layout_width="42dp"
                    android:layout_height="38dp"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:text="@string/ic_arrow_left"
                    android:gravity="center"
                    android:layout_gravity="start|center_vertical"/>
            <TextView android:text="@string/setting"
                      android:gravity="center"
                      android:textSize="18sp"
                      android:textColor="@color/colorWhite"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"/>
        </FrameLayout>
        <LinearLayout android:id="@+id/register_or_login"
                      android:orientation="vertical"
                      android:visibility="gone"
                      app:layout_constraintTop_toBottomOf="@+id/header"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintBottom_toBottomOf="parent"
                      android:layout_marginTop="24dp"
                      android:layout_width="0dp" android:layout_height="0dp">
            <EditText android:id="@+id/email"
                      android:layout_width="match_parent"
                      android:singleLine="true"
                      android:inputType="textEmailAddress"
                      android:layout_height="44dp"
                      android:paddingStart="14dp"
                      android:paddingEnd="14dp"
                      android:ellipsize="end"
                      android:cursorVisible="false"
                      android:background="@color/colorWhite"
                      android:hint="@string/email"
                      android:gravity="start|center_vertical"
                      android:textColor="@color/color_6C6C6C"
                      android:textColorHint="@color/color_CCCCCC"
                      android:textSize="16sp"/>
            <EditText android:id="@+id/password"
                      android:layout_width="match_parent"
                      android:singleLine="true"
                      android:layout_height="44dp"
                      android:paddingStart="14dp"
                      android:paddingEnd="14dp"
                      android:ellipsize="end"
                      android:cursorVisible="false"
                      android:layout_marginTop="1dp"
                      android:inputType="textPassword"
                      android:gravity="start|center_vertical"
                      android:hint="@string/password"
                      android:background="@color/colorWhite"
                      android:textColor="@color/color_6C6C6C"
                      android:textColorHint="@color/color_CCCCCC"
                      android:textSize="16sp"/>
            <TextView android:id="@+id/clickTextView"
                      android:layout_width="match_parent"
                      android:background="@color/colorWhite"
                      android:layout_height="44dp"
                      android:paddingStart="14dp"
                      android:paddingEnd="14dp"
                      android:ellipsize="end"
                      android:clickable="true"
                      android:focusable="true"
                      android:layout_marginTop="24dp"
                      android:gravity="center"
                      android:hint="@string/login_register"
                      android:textColor="@color/color_393A3F"
                      android:textSize="16sp"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="16dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/color_AFAFAF"
                    android:text="@string/login_tip"/>
            <View android:layout_height="0dp" android:layout_weight="1" android:layout_width="match_parent"/>
            <TextView
                    android:id="@+id/find_password"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textColor="@color/color_AFAFAF"
                    android:text="@string/find_password"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/user_info"
                                                           android:orientation="vertical"
                                                           app:layout_constraintTop_toBottomOf="@+id/header"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintBottom_toBottomOf="parent"
                                                           android:background="@color/colorWhite"
                                                           android:layout_marginTop="24dp"
                                                           android:layout_width="0dp" android:layout_height="0dp">
            <ImageView android:id="@+id/avatar"
                       android:layout_marginTop="28dp"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:src="@mipmap/ic_launcher_round"
                       android:layout_width="130dp" android:layout_height="130dp"/>
            <TextView android:id="@+id/user_account"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toBottomOf="@+id/avatar"
                      android:layout_width="0dp"
                      android:textSize="14sp"
                      android:textColor="@color/color_6C6C6C"
                      android:gravity="center"
                      tools:text="lkjksfljaskd@gmail.com"
                      android:layout_height="50dp"/>
            <View android:id="@+id/divider1"
                  app:layout_constraintTop_toBottomOf="@id/user_account"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:background="@color/color_F8F8F8"
                  android:layout_marginTop="42dp"
                  android:layout_width="0dp" android:layout_height="26dp"/>
            <LinearLayout android:id="@+id/sync_book_mark"
                          android:orientation="horizontal"
                          android:paddingStart="14dp"
                          android:paddingEnd="14dp"
                          app:layout_constraintTop_toBottomOf="@id/divider1"
                          app:layout_constraintStart_toStartOf="parent"
                          app:layout_constraintEnd_toEndOf="parent"
                          android:layout_width="0dp" android:layout_height="48dp">
                <TextView android:layout_width="0dp"
                          android:layout_height="21dp"
                          android:textSize="16sp"
                          android:layout_weight="1"
                          android:layout_gravity="center_vertical"
                          android:text="@string/auto_sync_bookmark"
                          android:textColor="@color/color_6C6C6C"/>
                <Switch android:id="@+id/sync_bookmark_btn" android:layout_gravity="center_vertical"
                        android:thumb="@drawable/switch_thumb_selector"
                        android:track="@drawable/switch_track_selector"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView android:id="@+id/bookmark_tip"
                      app:layout_constraintTop_toBottomOf="@+id/sync_book_mark"
                      app:layout_constraintStart_toStartOf="parent"
                      android:textSize="12sp"
                      android:textColor="@color/color_AFAFAF"
                      android:text="@string/bookmark_tip"
                      android:background="@color/color_F8F8F8"
                      android:paddingStart="14dp"
                      android:paddingEnd="14dp"
                      android:gravity="center_vertical"
                      app:layout_constraintEnd_toEndOf="parent" android:layout_width="0dp"
                      android:layout_height="26dp"/>
            <View android:id="@+id/divider2"
                  app:layout_constraintTop_toBottomOf="@id/bookmark_tip"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:background="@color/color_F8F8F8"
                  android:layout_width="0dp" android:layout_height="26dp"/>
            <TextView android:id="@+id/quit_login"
                      android:clickable="true"
                      android:focusable="true"
                      app:layout_constraintTop_toBottomOf="@id/divider2"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_width="0dp"
                      android:layout_height="48dp"
                      android:gravity="center"
                      android:textSize="16sp"
                      android:layout_weight="1"
                      android:layout_gravity="center"
                      android:text="@string/quit_login"
                      android:textColor="@color/color_6C6C6C"/>
            <View android:id="@+id/divider3"
                  app:layout_constraintTop_toBottomOf="@id/quit_login"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  android:background="@color/color_F8F8F8"
                  android:layout_width="0dp" android:layout_height="0dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>