<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout android:id="@+id/header"
                  android:layout_width="0dp"
                  android:layout_height="44dp"
                  android:paddingTop="4dp"
                  android:orientation="horizontal"
                  android:background="@color/colorPrimary"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent">
        <com.dev.view.IconfontTextView
                android:id="@+id/back"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text="@string/ic_arrow_left"
                android:gravity="center"
                android:layout_gravity="start|center_vertical"/>
        <TextView android:text="@string/detect_resource"
                  android:id="@+id/title"
                  android:gravity="center"
                  android:textSize="18sp"
                  android:singleLine="true"
                  android:ellipsize="end"
                  android:layout_weight="1"
                  android:textColor="@color/colorWhite"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"/>
        <com.dev.view.IconfontTextView
                android:id="@+id/download"
                android:layout_width="48dp"
                android:layout_height="42dp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"
                android:text=""
                android:gravity="center"
                android:layout_gravity="end|center_vertical"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/selector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                android:layout_width="0dp"
                android:layout_height="36dp">
    </androidx.recyclerview.widget.RecyclerView>
    <com.dev.orangebrowser.view.LongClickFrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selector">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
    </com.dev.orangebrowser.view.LongClickFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>