<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="56dp"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   android:background="@drawable/ripple_white_bg"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools">
    <com.dev.view.IconfontTextView android:id="@+id/icon"
                                   app:layout_constraintStart_toStartOf="parent"
                                   android:textSize="20sp"
                                   android:gravity="center"
                                   android:text="@string/ic_history"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   android:layout_width="56dp"
                                   android:layout_height="0dp" />
    <TextView app:layout_constraintStart_toEndOf="@id/icon"
              android:textSize="14sp"
              android:gravity="start|center_vertical"
              android:textColor="@color/color_6C6C6C"
              tools:text="登录/注册"
              android:singleLine="true"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              android:id="@+id/title"
              android:layout_marginTop="6dp"
              android:layout_marginStart="4dp"
              android:layout_marginEnd="18dp"
              android:ellipsize="end"
              android:layout_width="0dp"
              android:layout_height="26dp"/>
    <TextView app:layout_constraintStart_toEndOf="@id/icon"
              android:textSize="11sp"
              android:gravity="start|center_vertical"
              android:textColor="@color/color_AFAFAF"
              tools:text="登录/注册"
              android:singleLine="true"
              app:layout_constraintTop_toBottomOf="@+id/title"
              app:layout_constraintEnd_toEndOf="parent"
              android:id="@+id/size"
              android:layout_marginStart="4dp"
              android:layout_marginEnd="18dp"
              android:ellipsize="end"
              android:layout_width="0dp"
              android:layout_height="19dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>