<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="48dp"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   android:background="@drawable/ripple_white_bg">
    <TextView android:textSize="16sp" android:textColor="#6C6C6C" tools:text="云同步"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
              android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="21dp"
              android:layout_marginStart="14dp"/>
    <CheckBox android:id="@+id/tick"
              android:background="@drawable/tick_selector"
              android:button="@null"
              android:clickable="false"
              android:focusable="false"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_width="20dp"
              android:layout_height="20dp"
              android:layout_marginEnd="6dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>