<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content"
                                                   android:minHeight="54dp"
                                                   android:clickable="true"
                                                   android:focusable="true"
                                                   android:background="@drawable/ripple_white_bg"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools">
    <com.dev.view.IconfontTextView android:id="@+id/primary_icon"
                                   android:textColor="#C5C5DA"
                                   app:layout_constraintStart_toStartOf="parent"
                                   android:textSize="20sp"
                                   android:gravity="center"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintDimensionRatio="1"
                                   app:layout_constraintTop_toTopOf="parent" android:layout_width="0dp"
                                   android:layout_height="0dp" android:layout_marginEnd="4dp"/>
    <TextView android:textSize="16sp" android:textColor="#6C6C6C" tools:text="云同步" app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/primary_icon"
              android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:minHeight="21dp"
              android:layout_marginStart="14dp"/>
    <com.dev.view.IconfontTextView android:id="@+id/icon"
                                   android:textColor="#C5C5DA"
                                   app:layout_constraintEnd_toEndOf="parent"
                                   android:textSize="12sp"
                                   android:gravity="center"
                                   app:layout_constraintBottom_toBottomOf="parent"
                                   app:layout_constraintTop_toTopOf="parent"
                                   app:layout_constraintDimensionRatio="1"
                                   android:layout_width="wrap_content"
                                   android:minHeight="18dp"
                                   android:layout_height="wrap_content" android:layout_marginEnd="6dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>